@import "bootstrap.less";
@import "rrssb.less";
@import "main-header.less";
@import "main-header-minified.less";
@import "pages.less";
@import "10-anos.less";
@import "wp.less";

/*Colors*/
@preto: #101010;
@vermelho: #fb3f2a;

@gray-darker:            lighten(#000, 20%);   // #333
@gray-dark:              lighten(#000, 60%);   // #999
@gray:                   lighten(#000, 80%);   // #ccc
@gray-light:             lighten(#000, 87%);   // #dedede
@gray-lighter:           lighten(#000, 95%);   // #f2f2f2

@brand-primary: @preto;
@brand-accent: @vermelho;
@brand-auxiliar: #fff;
@body-bg: @gray-light;
@text-color: @gray-darker;
@link-color: @brand-primary;
@link-hover-color: @brand-accent;

a:hover {
    text-decoration: none;
}

body.single, body.page {
    background: #fff;
}
body.programacao-single {
    background: @gray-lighter;
}

.navbar {
    border: none;
    .box-shadow(0 1px 1px rgba(0,0,0,.05));
    color: @gray-dark;
}

@navbar-default-toggle-border-color: transparent;
@navbar-default-toggle-hover-bg: transparent;
@navbar-default-toggle-icon-bar-bg: @brand-accent;

/*Typography*/

@virada-n-font-name:          "exo-regular-webfont";
@virada-n-font-svg-id:        "exoregular";
@virada-i-font-name:          "exo-italic-webfont";
@virada-i-font-svg-id:        "exoitalic";
@virada-b-font-name:          "exo-bold-webfont";
@virada-b-font-svg-id:        "exobold";
@virada-bi-font-name:         "exo-bolditalic-webfont";
@virada-bi-font-svg-id:       "exobolditalic";

@auxiliar-n-font-name:        "MuseoSans_500";
@auxiliar-n-font-svg-id:      "museo_sans500";

@font-face {
    font-family: 'Exo';
    src: ~"url('@{icon-font-path}@{virada-n-font-name}.eot')";
    src: ~"url('@{icon-font-path}@{virada-n-font-name}.eot?#iefix') format('embedded-opentype')",
         ~"url('@{icon-font-path}@{virada-n-font-name}.woff') format('woff')",
         ~"url('@{icon-font-path}@{virada-n-font-name}.ttf') format('truetype')",
         ~"url('@{icon-font-path}@{virada-n-font-name}.svg#@{virada-n-font-svg-id}') format('svg')";
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Exo';
    src: ~"url('@{icon-font-path}@{virada-i-font-name}.eot')";
    src: ~"url('@{icon-font-path}@{virada-i-font-name}.eot?#iefix') format('embedded-opentype')",
         ~"url('@{icon-font-path}@{virada-i-font-name}.woff') format('woff')",
         ~"url('@{icon-font-path}@{virada-i-font-name}.ttf') format('truetype')",
         ~"url('@{icon-font-path}@{virada-i-font-name}.svg#@{virada-i-font-svg-id}') format('svg')";
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Exo';
    src: ~"url('@{icon-font-path}@{virada-b-font-name}.eot')";
    src: ~"url('@{icon-font-path}@{virada-b-font-name}.eot?#iefix') format('embedded-opentype')",
         ~"url('@{icon-font-path}@{virada-b-font-name}.woff') format('woff')",
         ~"url('@{icon-font-path}@{virada-b-font-name}.ttf') format('truetype')",
         ~"url('@{icon-font-path}@{virada-b-font-name}.svg#@{virada-b-font-svg-id}') format('svg')";
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Exo';
    src: ~"url('@{icon-font-path}@{virada-bi-font-name}.eot')";
    src: ~"url('@{icon-font-path}@{virada-bi-font-name}.eot?#iefix') format('embedded-opentype')",
         ~"url('@{icon-font-path}@{virada-bi-font-name}.woff') format('woff')",
         ~"url('@{icon-font-path}@{virada-bi-font-name}.ttf') format('truetype')",
         ~"url('@{icon-font-path}@{virada-bi-font-name}.svg#@{virada-bi-font-svg-id}') format('svg')";
    font-weight: bold;
    font-style: italic;
}


@font-face {
    font-family: 'Museo Sans';
    src: ~"url('@{icon-font-path}@{auxiliar-n-font-name}.eot')";
    src: ~"url('@{icon-font-path}@{auxiliar-n-font-name}.eot?#iefix') format('embedded-opentype')",
         ~"url('@{icon-font-path}@{auxiliar-n-font-name}.woff') format('woff')",
         ~"url('@{icon-font-path}@{auxiliar-n-font-name}.ttf') format('truetype')",
         ~"url('@{icon-font-path}@{auxiliar-n-font-name}.svg#@{auxiliar-n-font-svg-id}') format('svg')";
    font-weight: normal;
    font-style: normal;
}

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.125)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.75)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.25)); // ~36px
@font-size-h2:            floor((@font-size-base * 2)); // ~32px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~20px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.75)); // ~12px


@font-family-sans-serif:  "Exo", Helvetica, Arial, sans-serif;
@font-family-secondary:   "Museo Sans", Verdana, sans-serif;
@line-height-base:        1.5;

@icon-font-path:          "fonts/";

@headings-font-family:    @font-family-sans-serif;
@headings-font-weight:    bold;
@headings-small-color:    @gray-dark;

.secondary-font(){
    font-family: @font-family-secondary;
    font-size: 12px;
    text-transform: uppercase;
}

.icon(){
    font-family: 'ElegantIcons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       2px;

@component-active-color: @brand-auxiliar;
@list-group-link-color: @brand-primary;

@caret-width-base:          5px;
@caret-width-large:         7px;


/* =WordPress
-------------------------------------------------------------- */
.alignright {
    float: right;
}

.alignleft {
    float: left;
}

/* =Virada utilities
-------------------------------------------------------------- */
img, body:not(.page-template-page-dez-anos-php) article.page img {
   .img-responsive();
}

#programacao-loading {
    width: 100%;
    background: transparent url(img/spinner.gif) no-repeat center center;
}

/* =Form
-------------------------------------------------------------- */
@input-bg:                       @gray-lighter;
@input-color:                    @gray-dark;
@input-color-placeholder:        @gray;

.form-control {
    border: none;
    box-shadow: none;
    height: 36px;
    font-family: @font-family-secondary;
    &:focus {
        box-shadow: none;
    }
}

.input-group-addon {
    border: none;
    .icon {
        color: @brand-primary;
    }
}

#pages-search .dropdown-menu {
    background-color: @gray-light;
    a {
        cursor: pointer;
    }
}

/* =Buttons
-------------------------------------------------------------- */
.btn {
    border: none;
    font-family: @font-family-secondary;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.7143;
    .icon {
        font-size: @font-size-base;
        vertical-align: middle;
    }
    &:hover, &:active, &.active {
        background-color: @gray-lighter;
        box-shadow: none;
    }
}

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
  .icon {
    font-size: @font-size-base;
  }
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
  .icon {
    font-size: @font-size-small;
  }
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
  .icon {
    font-size: @font-size-small;
  }
}

@btn-default-color:              @brand-accent;
@btn-default-bg:                 @gray-light;

@btn-primary-color:              @brand-auxiliar;
@btn-primary-bg:                 @brand-accent;
.btn-primary {
    &:hover {
        background-color: @brand-primary;
    }

}

@btn-secondary-color:            @gray;
.btn-secondary {
    .button-variant(@btn-secondary-color; @btn-default-bg; @btn-default-border);
    &:hover, &:active, &.active, &:focus {
        color: @gray-dark;
    }

}

.dropdown-menu {
    border: none;
}

.tooltip-inner {
    .secondary-font();
}

/* =Tables
-------------------------------------------------------------- */
table {
    font-size: 12px;
    font-family: @font-family-secondary;
}
article.page table, article.post table {
    .table();
    .table-condensed();
    .table-striped();
}

/* =Layout
-------------------------------------------------------------- */

.fixed-bars(){
    position: fixed;
    z-index: 1040;
    top: 0;
    bottom: 0;
    background-color: @gray-lighter;
}

.container-menu-minified {
    @media (max-width: @screen-xs-max) {
        margin-left: 0;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      margin-left: 0;
    }
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        margin-left: 115px;
    }
    @media (min-width: @screen-lg-min) {
        margin-left: 115px;
    }
}

.container-menu-large {
    @media (max-width: @screen-xs-max) {
        margin-left: 0;
        margin-right: 0;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        margin-left: 0;
        margin-right: 0;
    }
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        margin-left: 225px;
        margin-right: 225px;
    }
    @media (min-width: @screen-lg-min) {
        margin-left: 225px;
        margin-right: 225px;
    }
}

.container-no-countdown {
    @media (max-width: @screen-xs-max) {
        margin-left: 0;
        margin-right: 0;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        margin-left: 0;
        margin-right: 0;
    }
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        margin-left: 225px;
        margin-right: 0;
    }
    @media (min-width: @screen-lg-min) {
        margin-left: 225px;
        margin-right: 0;
    }
}

body {
    margin-top: 76px;
}




/* =Main footer
-------------------------------------------------------------- */
#main-footer {
    .secondary-font();
    background-color: @gray;
    clear: both;
    font-size: 9px !important;
    min-height: 200px;
    line-height: 2 !important;
    margin-left: -15px;
    margin-right: -15px;
    padding: 24px;
    img {
      margin: 0 auto;
      &.hacklab {
        display: inline-block;
        height: 9px;
        margin: -6px 5px 0 5px;
        vertical-align: middle;
        width: auto;
      }
      &.instituto-tim {
        display: inline-block;
        height: 11px;
        margin: -3px 5px 0 5px;
        vertical-align: middle;
      }
    }
}
.programacao-home #main-footer {
    margin-left: 115px;
    margin-right: 0;
    @media (max-width: @screen-phone) {
        margin-left: 0;
    }
}


/* =Countdown
-------------------------------------------------------------- */
#countdown {
    .fixed-bars();
    .box-shadow(0 0 6px 0 rgba(0,0,0,.3));
    right: 0;
    padding-top: 24px;
    color: #ccc;
    text-align: center;
    font-family: @font-family-secondary;
    font-size: 14px;
    width: 225px;
    > div:first-child {
        font-size: 22px;
        line-height: 48px;
        margin-bottom: 24px;
    }
    > div:nth-child(2n+1){
        margin-bottom: 24px;
    }

    .circle {
        /*border-radius: 36px;*/
        /*margin: 0 auto;*/
        /*width: 72px;*/
        /*height: 72px;*/
        line-height: 64px;
        /*border: 6px solid #ccc;*/
        font-family: @font-family-sans-serif;
        font-size: 30px;
        font-weight: bold;
        &.days {
            border-top-color: @brand-accent;
            color: @brand-accent;
        }
        &.hours {
            border-bottom-color: @brand-accent;
            color: @brand-accent;
        }
        &.minutes {
            border-left-color: @brand-accent;
            color: @brand-accent;
        }
    }

        .countdown-text{
            margin-top: -72px;
            margin-bottom: 6px;
        }

    footer {
     position: absolute;
     left: 0;
     bottom: 24px;
     padding: 48px 15px 0;
     width: 100%;
     background: url(img/icone-countdown.png) no-repeat top center;
        time {
            font-family: @font-family-sans-serif;
            line-height: 1;
            display: block;
            width: 60%;
            margin: 0 auto;
            padding-bottom: 1.5rem;
            div:first-child {
                font-size: 30px;
                color: @brand-primary;
                font-weight: bold;
                letter-spacing: 2px;
            }
            div:nth-child(2) {
                font-size: 33px;
                color: @brand-primary;
                letter-spacing: 1px;
            }
            div:last-child {
                font-size: 36px;
                color: @brand-accent;
                font-weight: bold;
                letter-spacing: 2px;
            }
        }
        .icon {
            font-size: 24px;
            color: #ccc;
            &:hover {
                text-decoration: none;
                color: @brand-accent;
            }
        }
    }
}

/* =Carousel
-------------------------------------------------------------- */
@carousel-indicator-border-color: @gray-lighter;
@carousel-indicator-active-bg: @brand-primary;

/* =Front-page Carousel
-------------------------------------------------------------- */
#front-page-carousel {
    border: 1px solid @body-bg;
    border-top: none;
    @media (min-width: @screen-phone) {
        .carousel-control {
            display: none;
        }
    }
    .carousel-inner {
        .item {
            overflow:hidden;
        }
    }
    .carousel-control {
        background-image: none;
        .opacity(1);
        text-shadow: none;
        font-size: 32px;
        width: 32px;
        &.left {
            left: 6px;
        }
        &.right {
            right: 6px;
        }
        .icon {
            position: absolute;
            top: 50%;
            margin-top: -28px;
            z-index: 5;
            display: inline-block;
            color: @brand-accent;
        }
        .arrow_carrot-left_alt {
            left: 0;
        }
        .arrow_carrot-right_alt {
            right: 0;
        }
    }
    .carousel-caption {
        text-shadow: none;
        background: @brand-accent;
        bottom: 72px;
        left: 40%;
        right: 0;
        text-align: right;
        padding: 24px;
        h1 {
            margin: 0;
            font-size: 32px;
            a {
                color: @brand-auxiliar;
            }
        }
        &:hover {
            background: @brand-auxiliar;
            h1 a {
                color: @brand-primary;
            }
        }
        @media (max-width: @screen-phone) {
            left: 0;
            bottom: 0;
            text-align: center;
            padding: 6px;
            h1 {
                font-size: 16px;
                line-height: 24px;
                //height: 24px;
                //overflow: hidden;
            }
        }

    }
    .carousel-indicators {
        left: auto;
        right: 24px;
        width: auto;
        li {
            background-color: @gray;
            border: none;
            &.active{
                 background-color: @brand-accent;
            }
        }
        @media (max-width: @screen-phone) {
            display: none;
        }
    }
}

/* =Friends
-------------------------------------------------------------- */
.friends-group {
    .secondary-font();
    font-size: 10px;
    line-height: 28px;
    a {
        color: @brand-auxiliar;
    }
}
.friend {
    display: inline-block;
    width: 28px;
    height: 28px;
    border-radius: 14px;
    background-color: @brand-accent;
    overflow: hidden;
    vertical-align: middle;
    text-align: center;
    img {
        min-height: 100%;
    }
}

/* =Friends Modal
-------------------------------------------------------------- */
.friend-avatar {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    vertical-align: middle;
}
.friend-name {
    display: inline-block;
}

/* =Post
-------------------------------------------------------------- */
article.post, article.noticias, article.imprensa, article.page, article.event-single, article.space-single, article.type-twitter_cpt, article.type-instagram_cpt {
    header p, footer {
            .secondary-font();
            color: @gray-dark;
        }
    header { text-align: center; }
}
footer {
    .friends-group {
        border-top: 1px solid @gray-light;
        margin-bottom: 4*@padding-base-horizontal;
        padding-top: @padding-base-horizontal;
        line-height: 28px;
        height: 30px+@padding-base-horizontal;
    }
}
.post-type-icon {
    position: relative;
    background: @brand-accent;
    border-radius: 18px;
    height: 36px;
    width: 36px;
    margin: 0 auto 12px;
    padding: 6px;
    text-align: center;
    line-height: 36px;
    .icon {
        color: @brand-auxiliar;
        vertical-align: middle;
        display: block;
        font-size: 14px;
        line-height: 24px;
    }
}
.grid-post {
    overflow: hidden;
    text-align: center;
    background-color: @gray-lighter;
    border-right: 1px solid @body-bg;
    border-bottom: 1px solid @body-bg;
    .transition(background linear .3s);
    font-size: 14px;
    line-height: 24px;
    .post-content {
        position: relative;
        height: auto;
        padding: 24px 15px;
        h1 {
            font-size: @font-size-base;
            line-height: 1.5;
            margin: 0;
            height: 48px;
            overflow: hidden;
        }
        >p {
            height: auto;
            margin-bottom: 0;
            overflow: hidden;
        }
    }

    &.has-thumbnail {
        .post-content {
            height: 222px;
            padding-top: 0;
            >p {
                height: 72px;
                margin-bottom: 0;
                overflow: hidden;
            }
        }
        .post-type-icon {
            margin-top: -18px;
        }
    }
    &.type-instagram_cpt{
        p {
            margin: 0;
        }
        .post-type-icon {
            margin-top: -18px;
        }
        footer {
            padding: 0 15px 24px;
        }
    }
    &.type-twitter_cpt{
        .post-content{
            height: auto;
        }
    }
    .post-img {
        position: relative;
        border-bottom: 3px solid @brand-accent;
        .post-img-cover {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,.3);
            .transition(all linear .3s);
        }
    }
    &:hover {
        background-color: #fff;
        .post-img-cover {
            background-color: rgba(0,0,0,0);
        }
    }
}

/* =Programação
-------------------------------------------------------------- */
.virada-navbar {
    min-height: 76px;
    background-color: #fff;
    font-family: @font-family-secondary;
    @media (max-width: @screen-tablet) {

        &.navbar-collapse.in {
            overflow-y: visible;
        }
    }
    &.navbar-collapse {
        padding: 0;
    }
    .programacao-navbar-item {
        margin: 20px 0;
        padding: 0 15px;
        float: left;
        line-height: 36px;
        border-right: 2px solid @gray-lighter;
        @media (max-width: @screen-tablet) {
            border-right: none;
            margin: 0 0 12px;
        }
    }
    h1 {
        margin: 20px 0;
        font-size: 24px;
        line-height: 36px;
    }
    #programacao-search {
        width: 190px;
        @media (min-width: @screen-lg-min) {
            width: 240px;
        }
        @media (max-width: @screen-tablet) {
            width: 100%;
            margin-top: 12px;
        }
    }
    #by-group {
        position: relative;
        .btn {
            width: 108px;
            text-align: left;
            .caret {
                position: absolute;
                right: 10px;
                top: 15px;
            }
        }
    }
    #time-filter-item {
    @media (max-width: @screen-tablet) {
            width: 100%;
        }
    }
    .time-filter-group {
        width: 170px;
        padding-left: 40px;
        .btn-group {
            margin-left: -40px;
            float: left;
            .btn {
                border-radius: 3px 0 0 3px;
            }
        }
        .dropdown-menu {
            padding: 10px;
            min-width: 340px;
            height: 48px;
            background: @gray-lighter;
            left: 0;
            margin-left: -88px;
            @media (max-width: @screen-tablet) {
                margin-left: 0;
                min-width: 280px;
            }
        }
    }
    .time-filter {
        float: left;
        width: 126px;
        @media (max-width: @screen-tablet) {
            width: 99.99%;
        }
        background-color: @gray-lighter;
        border-radius: 0 3px 3px 0;
        overflow: hidden;
        .navbar-text {
            margin: 0;
            float: left;
            width:16px;
        }
        .btn-group {
            width:40px;
        }
    }
    .time-range {
        float: left;
        display: inline-block;
        width: 54px;
        height: 36px;
        line-height: 36px;
        color: @gray-dark;
        text-align: center;
        font-size:.9em;
        margin:0;
    }
    .ngrs-range-slider {
        height: 12px;
        width: 100%;
        margin: 8px 0 0;
        padding: 0;
        border: none;
        border-radius: 12px;
        background: #fff;
        &:focus {
            .box-shadow(none);
        }
        .box-shadow(none);
        .ngrs-join {
            background-color: @gray;
            background-image: none;
            top: 0;
            bottom: 0;
            height: 12px;
            margin-top: 0;
        }
        .ngrs-handle {
            height: 28px;
            margin-top: -8px;
            border: none;
            background-color: @brand-primary;

        }
    }
    #view-group {
        float: right;
        padding: 26px 15px;
        background-color: @gray-lighter;
        text-align: center;
        a {
            display: inline-block;
            width: 24px;
            height: 24px;
            color: @gray;
            vertical-align: middle;
            cursor: pointer;
            &:hover {
                color: @gray-dark;
            }
            &.active {
                color: @brand-accent;
            }
            .icon {
                line-height: 24px;
            }
        }
    }
}

@panel-bg:                    transparent;
@panel-body-padding:          0;
@panel-border-radius:         0;

@panel-default-text:          @gray-darker;

@panel-default-heading-bg:    @gray-lighter;

#main-section.panel-group {
    margin-top: 6px;
    padding: 0;
    .panel {
        border: none;
        .panel-heading {
            font-size: ceil((@font-size-base * 1.125));
            a {
                color: @brand-primary;
                >.icon {
                    color: @gray-dark;
                }
            }
        }
        .panel-title {
            line-height: 1.5;
        }
        .panel-collapse {
            position: relative;
            .program-nav {
                position: absolute;
                z-index: 1000;
                display: none;
                top: 0;
                bottom: 0;
                width: 50px;
                cursor: pointer;
                background-color: @brand-auxiliar;
                &:before {
                    content: '';
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;
                    margin-right: -0.25em; /* Adjusts for spacing */
                }
                &.program-nav-left {
                    left: 0;
                }
                &.program-nav-right {
                    right: 0;
                }
                .icon {
                    color: @brand-accent;
                    display: inline-block;
                    font-size: 52px;
                    vertical-align: middle;
                }
            }
            &:hover {
                .program-nav {
                    display: block;
                }
                .program-nav.disabled {
                    display: none;
                }
            }
        }
    }
}

#map-modal {
    .nav {
        margin-bottom: 12px;
        >li>a {
            padding: 6px 15px;
        }
    }
    .tab-content {
        min-height: 400px;
    }
    .modal-nav {
        position: absolute;
        width: 25%;
        height: 100%;
        max-height: 400px;
        padding-right: 20px;
        .list-group {
            position: absolute;
            top: 40px;
            left: 0;
            right: 22px;
            bottom: 0;
            margin-bottom: 0;
            overflow: auto;
            .secondary-font();
        }
    }
    .google-map {
        float: right;
        max-height: 400px;
        overflow: auto;
        position: relative;
        width: 75%;
    }
    .angular-google-map-container {
      height: 400px;
    }
    .map-space-title {
        .secondary-font();
        text-align: center;
    }
    img {
      max-width: none;
    }
    @media (max-width: @screen-phone) {
        .tab-content {
            min-height: 300px;
        }
        .modal-nav {
            width: auto;
            max-height: 300px;
        }
        .google-map {
            width: 100%;
            max-height: 300px;
        }
        .angular-google-map-container {
            height: 300px;
        }
    }
}

/* =Eventos
-------------------------------------------------------------- */
.event {
    h1 {
        margin: 0;
        font-size: 16px;
        line-height: 1.5;
    }
    time {
        .secondary-font();
    }
    .favorite {
        cursor: pointer;
    }
    .favorite:before {
        content: "\e031";
    }
    .favorite:hover:before, .favorite.active:before {
        content: "\e033";
    }
}
.event-grid {
    position: relative;
    float: left;
    width: 20%;
    height: auto;
    padding-bottom: 34px;
    border-right: 1px solid @body-bg;
    border-bottom: 1px solid @body-bg;
    background-color: @gray-lighter;
    img {
        width: 100%
    }
    a {
        color: @brand-auxiliar;
    }
    .event-content {
        overflow: hidden;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        border: 34px solid transparent;
        background-color: rgba(0,0,0, .65);
        .transition(all linear .3s);
        &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em; /* Adjusts for spacing */
        }
        @media (max-width: @screen-phone) {
            overflow: visible;
            height: auto;
        }
        h1 {
            display: inline-block;
            overflow: hidden;
            text-align: center;
            vertical-align: middle;
            width: 97%;
            @media (max-width: @screen-phone) {
                overflow: visible;
                height: auto;
            }
        }

    }
    .favorite.favorite-wait {
        display: none;
    }
    .favorite {
        position: absolute;
        z-index: 100;
        bottom: 0;
        left: 0;
        padding: 9px;
        color: @brand-auxiliar;
        background-color: @brand-accent;
    }
    .friends-group {
        position: absolute;
        z-index: 100;
        bottom: 0;
        right: 0;
        height: 34px;
        width: 100%;
        padding: 3px 3px 3px 34px;
        text-align: right;
        background-color: @brand-primary;
        color: @brand-auxiliar;
    }
    .event-time {
        position: absolute;
        z-index: 100;
        top: 0;
        right: 0;
        padding: 0 4px;
        color: @brand-auxiliar;
        background-color: @brand-accent;
    }
    &:hover {
        .event-content {
            opacity: 0;
        }
    }
    &.evento-24h {
        .event-content {
            background-color: @gray-dark;
        }
        &:hover {
            opacity: 1;
        }
    }
    &.no-thumb {
        height: 178px;
        background-color: @brand-primary;
        .friends-group {
            background-color: transparent;
        }
        &:hover {
            a {
                color: @brand-primary;
            }
            .event-content {
                opacity: 1;
                background-color: @brand-auxiliar;
            }
            .favorite {
                color: @brand-auxiliar;
            }
        }
    }
}
.event-list {
    border-bottom: 1px solid @body-bg;
    background: #e9e9e9;
    padding: 15px;
    &.evento-24h {
        background: @body-bg;
        border-bottom: 1px solid #f6f6f6;
    }
    @media (max-width: @screen-xs-max) {
        padding: 5px 30px 5px 5px;
    }
    img {
        display: none;
    }
    .event-time {
        float: left;
        width: 10%;
        padding-right: 15px;
        color: @brand-accent;
        @media (max-width: @screen-xs-max) {
            font-size: 12px;
            line-height: 1.5;
            text-align: center;
            min-width:40px;
        }
        .icon {
            vertical-align: middle;
            margin-right: 3px;
        }
    }
    h1 {
        float: left;
        width: 60%;
        padding-left: 15px;
        padding-right: 15px;
        border-left: 1px solid @gray-light;
        border-right: 1px solid @gray-light;
        @media (max-width: @screen-xs-max) {
            font-size: 14px;
            line-height: 1.5;
            max-width: 80%;
        }
    }
    .event-space {
        display: block;
        float: left;
        width: 20%;
        padding-left: 15px;
        padding-right: 15px;
        .secondary-font();
        .icon {
            color: @brand-accent;
            font-size: 16px;
            vertical-align: middle;
            margin-right: 3px;
        }
    }
    .favorite {
        float: right;
        width: 5%;
        padding-left: 15px;
        text-align: center;
        color: @brand-accent;
    }
    &:hover {
        background: #fff;
    }

}

#proximas-atracoes {
    .fixed-bars();
    .box-shadow(0 0 6px 0 rgba(0,0,0,.3));
    right: 0;
    padding: 0;
    font-size: 14px;
    width: 225px;
    text-align: left;
    text-transform: none;
    .comecando {
        background: @brand-accent;
        color: @brand-auxiliar;
        padding: 6px;
        .icon {
            margin-right: 5px;
        }
    }
    footer {
        display: none;
    }
    .event-list .event-space {
        display: block;
        float: none;
        width: auto;
        padding-left: 0;
        padding-right: 0;
        .secondary-font();
        a {
            color: @brand-accent;
        }
        .icon {
            color: @brand-accent;
            font-size: 16px;
            vertical-align: middle;
            margin-right: 3px;
        }
    }
    .programacao-completa {
        text-align: center;
        padding: 6px 0;
        margin-bottom: 0;
    }
}
.grouped-by-space {
    h1 {
        width: 85%;
    }
    .event-space {
        display: none;
    }
}
.space-single {
    .timeline {
        width: 520px;
        @media (max-width: @screen-xs-min) {
            width: 260px;
        }
        margin-bottom: 48px;
        .center-block();
        .event-group {
            position: relative;
            clear: both;
            float: right;
            width: 260px;
            border-left: 2px solid @brand-accent;
            .timeline-time {
                position: absolute;
                z-index: 100;
                top: 6px;
                left: -23px;
                width: 46px;
                padding: 3px;
                .secondary-font();
                color: @brand-auxiliar;
                background: @brand-accent;
                text-align: center;
                border-radius: @border-radius-base;
            }
            .event-grid {
                overflow: hidden;
                float: none;
                width: 225px;
                padding-bottom: 0;
                /*padding-top: 34px;*/
                border-right: none;
                margin-left: 33px;
                .event-content {
                    background-color: @brand-primary;
                    bottom: initial;
                    position:initial;
                    border: none;
                    padding: 5px;
                    min-height: 36px;

                }
                &:before {
                    .icon();
                    /*content: "\44";*/
                    left: -18px;
                    display: block;
                    position: absolute;
                    top: 0;
                    font-size: 36px;
                    color: @brand-primary;
                }
                &.evento-24h:before {
                    color: @gray-dark;
                }
                &.no-thumb {
                    .event-content {
                        height: 178px;
                        bottom: 0;
                    }
                }
                &:hover {
                    .event-content {
                        top: 0;
                        opacity: 1;
                        background-color: @brand-auxiliar;
                        color: @brand-primary;
                    }
                    &:before {
                        color: @brand-auxiliar;
                    }
                }

            }
            @media (max-width: @screen-xs-min) {
                .event-grid {
                    margin-bottom: 24px;
                }
            }
            &:first-child {
                margin-top: 0;
            }
            &:last-child {
                padding-bottom: 48px;
                .event-time {
                    bottom: 60px;
                }
            }
            @media (min-width: @screen-xs-min) {
                &:nth-child(odd){
                    float: left;
                    border-right: 2px solid @brand-accent;
                    border-left: none;
                    margin-left: 2px;
                    .timeline-time {
                        right: -23px;
                        left: auto;
                    }
                    .event-grid {
                        margin-right: 35px;
                        margin-left: 0;
                        &:before {
/*                            content: "\45";*/
                            right: -18px;
                            left: auto;
                        }
                    }
                }
            }
        }
    }

}

.space-single {
    margin: 0 auto 48px;

}

/** programacao single **/
.img-destacada-single-atracao { margin: 0px auto; }

.servico {
    background: @gray-light;
    border-left: 4px solid @brand-accent;
    .box-shadow(0 1px 1px rgba(0,0,0,.2));
    font-family: @font-family-secondary;
    padding: 24px;
    margin-bottom: 24px;
    color: @gray-dark;
    p > span {
        color: @brand-accent;
    }
}

/* carrousel */

.hl-ref { width:20%; }
.hl-num-nav { display:none; }



/* =Helpers
-------------------------------------------------------------- */
.bottom {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}
.left {
    margin-left: 0 !important;
    padding-left: 0 !important;
}
.right {
    margin-right: 0 !important;
    padding-right: 0 !important;
}
.top {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

#proximas-atracoes article {
    margin-bottom:0px;
}

#smartbanner {
    margin-top: -80px;
    margin-bottom: 76px;
}