@import "bootstrap.less";
@import "timepicker.less";
@import "pages.less";
@import "10-anos.less";
@import "wp.less";

/*Colors*/
@rosa: #ee2c72; /*238, 44, 114*/
@amarelo: #ffc20e; /*255, 194, 14*/
@verde: #00a68a; /*0, 166, 138*/
@roxo: #893494; /*137, 52, 148*/

@gray-darker:            lighten(#000, 20%);   // #333
@gray-dark:              lighten(#000, 60%);   // #999
@gray:                   lighten(#000, 80%);   // #ccc
@gray-light:             lighten(#000, 87%);   // #dedede
@gray-lighter:           lighten(#000, 95%);   // #f2f2f2

@brand-primary:         @rosa;

@body-bg: @gray-light;
@text-color:            @gray-darker;
@link-color: @rosa;
@link-hover-color: @roxo;
a:hover {
	text-decoration: none;
}

body.single, body.page, body.programacao-single {
    background: #fff;
}

.navbar {
    border: none;
    .box-shadow(0 1px 1px rgba(0,0,0,.05));
    color: @gray-dark;
}

/*Typography*/

@virada-n-font-name:          "Museo300";
@virada-n-font-svg-id:        "Museo300Regular";
@virada-b-font-name:          "Museo500";
@virada-b-font-svg-id:        "Museo500Regular";
@virada-xb-font-name:         "Museo700";
@virada-xb-font-svg-id:       "Museo700Regular";
@auxiliar-n-font-name:        "MuseoSans_500";
@auxiliar-n-font-svg-id:      "museo_sans500";

@font-face {
	font-family: 'Museo';
	src: ~"url('@{icon-font-path}@{virada-n-font-name}.eot')";
	src: ~"url('@{icon-font-path}@{virada-n-font-name}.eot?#iefix') format('embedded-opentype')",
		 ~"url('@{icon-font-path}@{virada-n-font-name}.woff') format('woff')",
		 ~"url('@{icon-font-path}@{virada-n-font-name}.ttf') format('truetype')",
		 ~"url('@{icon-font-path}@{virada-n-font-name}.svg#@{virada-n-font-svg-id}') format('svg')";
	font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'Museo';
	src: ~"url('@{icon-font-path}@{virada-b-font-name}.eot')";
	src: ~"url('@{icon-font-path}@{virada-b-font-name}.eot?#iefix') format('embedded-opentype')",
		 ~"url('@{icon-font-path}@{virada-b-font-name}.woff') format('woff')",
		 ~"url('@{icon-font-path}@{virada-b-font-name}.ttf') format('truetype')",
		 ~"url('@{icon-font-path}@{virada-b-font-name}.svg#@{virada-b-font-svg-id}') format('svg')";
	font-weight: bold;
    font-style: normal;
}

@font-face {
	font-family: 'Museo';
	src: ~"url('@{icon-font-path}@{virada-xb-font-name}.eot')";
	src: ~"url('@{icon-font-path}@{virada-xb-font-name}.eot?#iefix') format('embedded-opentype')",
		 ~"url('@{icon-font-path}@{virada-xb-font-name}.woff') format('woff')",
		 ~"url('@{icon-font-path}@{virada-xb-font-name}.ttf') format('truetype')",
		 ~"url('@{icon-font-path}@{virada-xb-font-name}.svg#@{virada-xb-font-svg-id}') format('svg')";
	font-weight: bolder;
    font-style: normal;
}

@font-face {
	font-family: 'Museo Sans';
	src: ~"url('@{icon-font-path}@{auxiliar-n-font-name}.eot')";
	src: ~"url('@{icon-font-path}@{auxiliar-n-font-name}.eot?#iefix') format('embedded-opentype')",
		 ~"url('@{icon-font-path}@{auxiliar-n-font-name}.woff') format('woff')",
		 ~"url('@{icon-font-path}@{auxiliar-n-font-name}.ttf') format('truetype')",
		 ~"url('@{icon-font-path}@{auxiliar-n-font-name}.svg#@{auxiliar-n-font-svg-id}') format('svg')";
	font-weight: normal;
    font-style: normal;
}

@font-size-base:          16px;

@font-size-h1:            floor((@font-size-base * 2.25)); // ~36px
@font-size-h2:            floor((@font-size-base * 2)); // ~32px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~20px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.75)); // ~12px


@font-family-sans-serif:  "Museo", Helvetica, Arial, sans-serif;
@font-family-secondary:   "Museo Sans", Verdana, sans-serif;
@line-height-base: 		  1.5;

@icon-font-path:          "fonts/";

@headings-font-family:    @font-family-sans-serif;
@headings-font-weight:    normal;

.secondary-font(){
	font-family: @font-family-secondary;
	font-size: 12px;
	text-transform: uppercase;
}

@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       2px;

@component-active-color: @amarelo;
@list-group-link-color: @rosa;


/* =WordPress
-------------------------------------------------------------- */
.alignright {
	float: right;
}

.alignleft {
	float: left;
}


/* =Virada utilities
-------------------------------------------------------------- */
img, body:not(.page-template-page-dez-anos-php) article.page img {
   .img-responsive();
}

/* =Form
-------------------------------------------------------------- */
@input-bg:                       @gray-lighter;
@input-color:                    @gray-dark;
@input-color-placeholder:        @gray;

.form-control {
    border: none;
    box-shadow: none;
    height: 36px;
    font-family: @font-family-secondary;
    &:focus {
        box-shadow: none;
    }
}

.input-group-addon {
    border: none;
    .icon {
        color: @rosa;
    }
}

/* =Buttons
-------------------------------------------------------------- */
.btn {
    border: none;
    font-family: @font-family-secondary;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.7143;
    .icon {
        font-size: 16px;
        vertical-align: middle;
    }
    &:hover, &:active, &.active {
        background-color: @gray-lighter;
        box-shadow: none;
    }
}

@btn-default-color:              @rosa;
@btn-default-bg:                 @gray-light;

@btn-primary-color:              @amarelo;
.btn-primary {
    &:hover {
        background-color: @roxo;
    }

}

@btn-secondary-color:            @gray;
.btn-secondary {
    .button-variant(@btn-secondary-color; @btn-default-bg; @btn-default-border);
    &:hover, &:active, &.active, &:focus {
        color: @gray-dark;
    }

}

.dropdown-menu {
    border: none;
}


/* =Grid
-------------------------------------------------------------- */

.fixed-bars(){
	position: fixed;
	z-index: 1040;
	top: 0;
	bottom: 0;
	background-color: @gray-lighter;
}


/* =Main header
-------------------------------------------------------------- */
#main-header {
	.fixed-bars();
	left: 0;
    .transition(width linear .3s);
    .box-shadow(0 0 6px 0 rgba(0,0,0,.3));
	&.col-md-1 {
		#main-menu>li>a {
		background-position: center;
		height: 48px;
		}
    #main-menu>li>a>span {
      .text-hide();
    }
		.assinatura {
			display: none;
		}
	}
	.assinatura {
		text-align: center;
		text-transform: uppercase;
		font-weight: bolder;
		span:first-child {
			color: @amarelo;
		}
		span:nth-child(2) {
			color: @verde;
		}
		span:nth-child(3) {
			color: @roxo;
		}
		span:last-child {
			color: @rosa;
		}
	}
}

#main-menu {
  list-style: none;
  margin: 0 -15px;
  padding: 0;
  li {
    .box-shadow(6px 0 0 @rosa inset);
    height: 48px;
    line-height: 48px;
    margin: 0;
    padding: 0 0 0 6px;
    position: relative;
    &:hover {
      .box-shadow(6px 0 0 @rosa inset);
    }
    a {
      background-color: @gray-lighter;
      background-position: 30px center;
      background-repeat: no-repeat;
      border-bottom: 1px solid @body-bg;
      .box-shadow(-6px 0 0 @rosa);
      display: block;
      height: 48px;
      padding: 0 0 0 75px;
      position: relative;
      white-space: nowrap;
      z-index: 30;
      .secondary-font();
      &:hover {
        background-color: @rosa;
        border-color: @rosa;
        .box-shadow(-6px 0 0 @roxo);
        color: @amarelo;
      }
    }
    ul.children {
      background-color: @rosa;
      bottom: 0;
      left: -10%;
      list-style: none;
      margin: 0;
      padding: 0;
      position: fixed;
      top: 0;
      width: 200px;
      z-index: 1;
      .transition(left linear .3s);
      li {
        box-shadow: none;
        line-height: 1;
        margin: 0;
        padding: 0;
        a {
          background-color: transparent;
          border: none;
          color: white;
        }
      }
    }
    &.has-children:hover {
      .box-shadow(6px 0 0 @roxo inset);
      ul.children {
        left: 8.33333333%;
        visibility: visible;
      }
    }
    &.whitespace {
      .box-shadow(6px 0 0 @rosa inset);
      overflow: hidden;
      position: relative;
      height: 3000px;
      span {
        background-color: @gray-lighter;
        display: block;
        height: 3000px;
        position: relative;
        width: 100%;
        z-index: 15;
      }
      &:hover {
        .box-shadow(6px 0 0 @rosa inset);
      }
    }
  }

	.a-virada {
		.img-retina("img/virada-icon-1x.png", "img/virada-icon-2x.png", 27px, 25px);
	}
	.anos-10 {
		.img-retina("img/10-icon-1x.png", "img/10-icon-2x.png", 27px, 25px);
	}
	.programacao {
		.img-retina("img/programacao-icon-1x.png", "img/programacao-icon-2x.png", 27px, 25px);
	}
	.noticias {
		.img-retina("img/noticias-icon-1x.png", "img/noticias-icon-2x.png", 27px, 25px);
	}
	.blog {
		.img-retina("img/blog-icon-1x.png", "img/blog-icon-2x.png", 27px, 25px);
	}
	.imprensa {
		.img-retina("img/imprensa-icon-1x.png", "img/imprensa-icon-2x.png", 27px, 25px);
	}
	.nas-redes {
		.img-retina("img/nas-redes-icon-1x.png", "img/nas-redes-icon-2x.png", 27px, 25px);
	}
	.minha-virada {
		.img-retina("img/minha-virada-icon-1x.png", "img/minha-virada-icon-2x.png", 27px, 25px);
	}
}

#brand {
  background-color: @gray-lighter;
  .box-shadow(6px 0 0 @rosa inset);
  height: 166px;
  margin: 0 -15px;
  padding: 15px;
  position: relative;
  z-index: 20;
  #logo-virada {
    background-image: url(img/logo-roxo.png);
    background-position: top center;
    height: 100px;
    &:hover {
      background-image: url(img/logo.png);
    }
  }
}

.logo {
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0;
  padding: 0;
  z-index: 30;
  // .text-hide();
  a {
    display: block;
    height: inherit;
  }
}

#logo-smc {
	background-image: url(img/brasao.png);
	background-position: bottom center;
	bottom: 15px;
	height: 80px;
	left: 0;
	position: absolute;
	width: 100%;
}

/* =Main footer
-------------------------------------------------------------- */
#main-footer {
	background: @gray;
	padding: 24px;
}


/* =Countdown
-------------------------------------------------------------- */
#countdown {
	.fixed-bars();
    .box-shadow(0 0 6px 0 rgba(0,0,0,.3));
	right: 0;
	padding-top: 24px;
	color: #ccc;
	text-align: center;
	text-transform: uppercase;
	font-family: @font-family-secondary;
	font-size: 14px;
	> div:first-child {
		font-size: 22px;
		line-height: 48px;
		margin-bottom: 30px;
	}
	> div:nth-child(2n+1){
		margin-bottom: 30px;
	}

	.circle {
		/*border-radius: 36px;*/
		/*margin: 0 auto;*/
		/*width: 72px;*/
		/*height: 72px;*/
		line-height: 64px;
		/*border: 6px solid #ccc;*/
		font-family: @font-family-sans-serif;
		font-size: 30px;
		font-weight: bold;
		&.days {
			border-top-color: @rosa;
			color: @rosa;
		}
		&.hours {
			border-bottom-color: @amarelo;
			color: @amarelo;
		}
		&.minutes {
			border-left-color: @roxo;
			color: @roxo;
		}
	}

        .countdown-text{
            margin-top: -72px;
            margin-bottom: 6px;
        }

	footer {
	 position: absolute;
	 left: 0;
	 bottom: 24px;
	 padding: 0 15px;
	 width: 100%;

		time {
			font-family: @font-family-sans-serif;
			font-weight: bolder;
			display: block;
			width: 60%;
			margin: 0 auto;
			div:first-child {
				font-size: 30px;
				color: @roxo;
				border-bottom: 4px solid @amarelo;
			}
			div:nth-child(2) {
				font-size: 33px;
				color: @verde;
				border-bottom: 4px solid @amarelo;
			}
			div:last-child {
				font-size: 36px;
				color: @rosa;
			}
		}
		.icon {
			font-size: 24px;
			color: #ccc;
			&:hover {
				text-decoration: none;
			}
		}
	}
}

/* =Carousel
-------------------------------------------------------------- */
@carousel-indicator-border-color: @gray-lighter;
@carousel-indicator-active-bg: @rosa;

/* =Front-page Carousel
-------------------------------------------------------------- */
#front-page-carousel {
	margin: 0 -15px;
	border: 1px solid @body-bg;
	border-top: none;
	.carousel-control {
		display: none;
	}
	.carousel-caption {
		text-shadow: none;
		background: @rosa;
		bottom: 72px;
		left: 40%;
		right: 0;
		text-align: right;
		padding: 24px;
		h1 {
			margin: 0;
			font-size: 32px;
			a {
				color: @amarelo;
			}
		}
		&:hover {
			background: @roxo;
		}
	}
	.carousel-indicators {
		left: initial;
		right: 24px;
		width: auto;
		li {
			background-color: @gray;
			border: none;
			&.active{
				 background-color: @rosa;
			}
		}
	}
}


/* =Post
-------------------------------------------------------------- */
.post, .noticias, .imprensa, .page, .event-single {
	header p, footer {
			.secondary-font();
			color: @verde;
		}
}

.grid-post {
	float: left;
	width: 25%;
	height: 360px;
	overflow: hidden;
	background-color: @gray-lighter;
	border-right: 1px solid @body-bg;
    border-bottom: 1px solid @body-bg;
	.post-content {
		position: relative;
		padding: 24px 15px;
		h1 {
			font-size: 20px;
			margin: 0;
		}
		header p {
			margin-top: 24px;
		}
		.post-type-icon {
			background: @rosa;
			border-radius: 18px;
			height: 36px;
			width: 36px;
			margin: 0 auto;
			text-align: center;
			line-height: 36px;
			img {
				width: 24px;
				display: inline;
			}
		}
		.post-entry {
			display: none;
		}
	}
	&:hover {
		background-color: #fff;
	}
	&.has-thumbnail {
		.post-content {
			padding-top: 0;
		}
		.post-type-icon {
			margin-top: -18px;
		}
	}
}

#posts-nav {
	width: 80%;
	margin: 0 auto 40px;
}

/* =Programação
-------------------------------------------------------------- */

body.programacao {
	margin-top: 76px;
}


#programacao-navbar {
	min-height: 76px;
	background-color: #fff;
    font-family: @font-family-secondary;
    h1 {
        float: left;
        margin: 20px 0;
        font-size: 24px;
        line-height: 36px;
    }
    .navbar-text {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 36px;
    }
    .bootstrap-timepicker {
        width: 108px;
        float: left;
        .input-group-addon {
            background: @gray-light;
        }
    }
    #programacao-search {
        width: 285px;
    }
    #view-btn-group {
        float: right;
        margin-right: -15px;
        padding: 20px 15px;
        background-color: @gray-lighter;
    }
    .programacao-navbar-item {
        float: right;
        margin: 20px 0;
        padding: 0 15px;
        border-left: 2px solid @gray-lighter;
    }
}

.bootstrap-timepicker-widget.dropdown-menu {
    z-index: @zindex-navbar-fixed;
}

@panel-bg:                    transparent;
@panel-body-padding:          0;
@panel-border-radius:         0;

@panel-default-text:          @gray-darker;

@panel-default-heading-bg:    @gray-lighter;

#main-section.panel-group {
    margin-top: 6px;
	padding: 0;
	.panel {
		border: none;
		.panel-heading a {
			color: @rosa;
            >.icon {
                color: @gray-dark;
            }
		}
		.panel-collapse {
			position: relative;
			.program-nav {
				position: absolute;
				z-index: 1000;
				display: none;
				top: 0;
				bottom: 0;
				width: 50px;
                line-height: 168px;
				background-color: rgba(0, 166, 138, .5);
				&.program-nav-left {
					left: 0;
				}
				&.program-nav-right {
					right: 0;
				}
				.icon {
					color: @amarelo;
					font-size: 56px;
                    vertical-align: middle;
				}
			}
			&:hover {
				.program-nav {
					display: block;
				}
			}
		}
	}
    .event {
        .event-content {
            h1 {
                margin: 0;
                font-size: 20px;
            }

            footer {
                time {
                    .secondary-font();
                }
            }

        }


    }
	.event-grid {

		float: left;
		position: relative;
		width: 18%;
		height: 168px;
		border-right: 1px solid @body-bg;
		background-color: @gray-lighter;
		.event-content {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 54px;
            padding: 15px;
            background-color: @rosa;
            .transition(height linear .3s);
			h1 {
				display: none;
                a {
                    color: @roxo;
                    .transition(color linear .3s); 
                }
			}
            a {
                color: @amarelo;
            }
			footer {
				position: absolute;
				left: 15px;
				right: 15px;
				bottom: 15px;
                color: @amarelo;
			}

		}
		&:hover {
			.event-content {
				height: 168px;
                background-color: @roxo;
				h1 {
					display: block;
                    a {
                        color: @amarelo;
                    }

				}
			}
		}
	}
    .event-list {
        border-bottom: 1px solid @body-bg;
        background: #f5f5f5;
        padding: 15px;
        img {
            float: left;
            width: 10%;
        }
        .event-content {
            width: 90%;
            float: left;
            h1 {
                float: left;
                width: 60%;
                padding-left: 15px;
            }
            footer {
                float: right;
                width: 30%;
                color: @verde;
                border-left: 1px solid @gray-light;
                padding-left: 15px;
                .icon_star {
                    color: @amarelo;
                }
            }
        }
        &:hover {
            background: #fff;
        }

    }
}

#map-modal {
    .list-group {
        width: 25%;
        float: left;
        max-height: 400px;
        overflow: auto;
    }
}

.event-single {
    width: 80%;
    margin: 0 auto 48px;
    .servico {
        background: @gray-lighter;
        border-radius: @border-radius-base;
        font-family: @font-family-secondary;
        padding: 24px;
        margin-bottom: 24px;
        color: @gray-dark;
        p > span {
            color: @verde;
        }
        
    }
}
